/// <autosync enabled="true" />
/// <reference path="app/client.js" />
/// <reference path="app/controllers/homecontroller.js" />
/// <reference path="app/controllers/index.js" />
/// <reference path="app/controllers/itemdetailscontroller.js" />
/// <reference path="gulpfile.js" />
/// <reference path="gulpfile.config.js" />
/// <reference path="app/services/itemdetailsservice.js" />
/// <reference path="app/services/index.js" />
